<html>
<head>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function() {
var now = new Date();
var serviceURL="http://localhost:12345/FileService.svc";
var username="4";
var domain="L\/hMY9BS7c\/aaO7mAc7I4lGLUYUUFlpMxio7sm73rmgL1hF58lWyUnu5Qbi6AYWTAJEPtz0OlDdZvgUJuKCbEmfS2UC8NpQh66Pk2GJuRAOEXQUPRyCoOe0Ny9lAMj7p";
$.ajax({
		   
		   type: 'POST',
            url: serviceURL+"/GetDocumentsList?"+now.getTime(),
            data: '{"userId":"'+username+'","authKey":"'+domain+'"}',
            contentType: "application/json; charset=utf-8",
            async: false,
            cache: false,
            error: function (e) {
                alert(e.status);
            },
            success: function (data,textStatus,xhr) {
               console.log(data);
            }
        });
		
		});
	</script>
</head>

<body>
<form method="POST" action="http://localhost:12345/FileService.svc/GetDocumentsList">
<input type="text" name="userId" value="4"/>
<input type="text" name="authKey"/>
<input type="Submit" value="Go" />
</form>
</body>

</html>